<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>10</LangVersion>
    <PackageId>ToasterHeresMyMods</PackageId>
    <Authors>ToasterHeresMyMods</Authors>
    <Company>ToasterHeresMyMods</Company>
    <Product>ToasterHeresMyMods</Product>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Libs Include="libs\*.dll" />

    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet packages removed - not needed for this mod -->
  <!--<ItemGroup>
    <PackageReference Include="SharpConfig" Version="3.2.9.1" />
  </ItemGroup>-->

  <Target Name="PreBuildMessage" BeforeTargets="Build">
    <Message Importance="high" Text="Building $(AssemblyName)..." />
  </Target>

  <Target Name="PostBuildMessage" AfterTargets="Build">
    <Message Importance="high" Text="$(AssemblyName) built successfully!" />
  </Target>

  <!-- Streamline development and move the built .dll to the plugins folder after building -->
  <Target Name="PostBuildMoveDll" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>C:\Program Files (x86)\Steam\steamapps\common\Puck\Plugins\Blacklist</TargetDir>
    </PropertyGroup>

    <MakeDir Directories="$(TargetDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
    
    <!-- No longer copying SharpConfig.dll since we removed the dependency -->
    
    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(TargetDir)" />
  </Target>


</Project>
